<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="background-color: rgb(50, 138, 50);">
        <h1>Welcome To My Website</h1>
        <a href="index.html">Home|</a> <a href="about.html">About|</a> <a href="contact.html">Contact</a>
    </div>
    <div style="background-color: white;">
        <h2>Top Features</h2>
        <ul>
            <li>Easy to use</li>
            <li>Responsive Design</li>
            <li>Modren HTML and CSS</li>
        </ul>
        <p style="color: black;">This site showcases our First Website</p>
    </div>
    <div style="background-color: white;">
        <h2>Embedded Content(Using Iframe)</h2>
        <iframe src="https://www.example.com" width="300" height="200" title="Example Iframe"></iframe>
    </div>
    <footer>
        <p style="background-color: rgb(50, 138, 50);;">Copyright © 2024 - My Website</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>